version: 0.2
phases:
  install:
    commands:
      - apk add --no-cache curl wget
      - echo "----start docker---"
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay&
      - timeout 30 sh -c "until docker info; do echo .; sleep 1; done"
      - echo "----login to Docker Hub---"
      - echo $DOCKERHUB_PASS | docker login -u $DOCKERHUB_USER --password-stdin
  pre_build:
    commands:
      - echo "----build images---"
      - docker-compose -f docker-compose.yml build
  build:
    commands:
      - echo "----integration test---"
      - docker-compose -f docker-compose.yml up -d
      ### -r = retries; -i = interval; -k = keyword to search for ###
      - sh ./test/test-connection.sh -r 20 -i 3 -u http://localhost:3000
      - sh ./test/test-content.sh -r 20 -i 3 -u http://localhost:3000 -k 'Chocolate Chip'
