apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cb-ci-test
  name: cb-ci-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cb-ci-test
  template:
    metadata:
      labels:
        app: cb-ci-test
    spec:
      containers:
      - image: 030793377707.dkr.ecr.ap-northeast-1.amazonaws.com/cb-ci-test:IMAGE_TAG
        imagePullPolicy: Always
        name: cb-ci-test
        ports:
        - containerPort: 3000
      - image: 030793377707.dkr.ecr.ap-northeast-1.amazonaws.com/cb-ci-db:IMAGE_TAG
        imagePullPolicy: Always
        name: cb-ci-db
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        ports:
        - containerPort: 3306
